People/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="People.MainPage"              
			 BackgroundColor="{DynamicResource Light}">

	<Grid Padding="5" RowSpacing="5" ColumnSpacing="5"
		MaximumWidthRequest="800"
		RowDefinitions="Auto, Auto,Auto,Auto,Auto,*">

		<Entry x:Name="FirstName"
		   Placeholder="Enter first name" 
		   TextTransform="Uppercase"
		   TextChanged="OnEntryFirstNameChanged"/>

		<Entry x:Name="LastName"
		   Placeholder="Enter last name"
		   TextTransform="Uppercase"
		   Grid.Row="1"
		   TextChanged="OnEntryLastNameChanged"/>

		<Button x:Name="BotonAdd"
			Text="Add Person"
			Grid.Row="2"
			Clicked="OnNewButtonClicked"
			IsEnabled="False" />

		<Label x:Name="statusMessage"
		   TextColor="{StaticResource Primary}"
		   Grid.Row="3" />

		<Button Text="Get All People"
			Grid.Row="4"
			Clicked="OnGetButtonClicked" />

		<ListView x:Name="peopleList"
			ItemSelected="OnActorSeleccionado"
			Grid.Row="5" >
			<ListView.ItemTemplate>
				<DataTemplate>
                    <ViewCell>
					<Grid ColumnDefinitions="*,2*">
						<Label Text="{Binding ActorId}" TextColor="{StaticResource Primary}"/>
						<Label Grid.Column="1" Text="{Binding NombreCompleto}" TextColor="{StaticResource Primary}"/>
					</Grid>
                    </ViewCell>
                </DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>

</ContentPage>
